= The way to porterbox\n(('note: Debianのインフラを借りるには'))

: author
  HAYASHI Kentaro
: institution
  ClearCode Inc.
: content-source
  TokyoDebian, 137th
: date
  2016-03-06
: allotted-time
  10m
: theme
  .
= はじめに

= これまでの実績

* groonga
* groonga-normalizer-mysql
* libhinawa
* fcitx-imlist

= Summary\n(('note:まとめ'))

= You must do\n(('note:しないといけないこと'))

* スポンサーをみつける\n
  (('note: find a sponsor'))
* アカウント申請をDDにする\n
  (('note: fill in format and send it to a sponsor'))
* LDAP Gateway経由で鍵登録する
  (('note:register ssh keys via LDAP gateway'))

= Wait until ...\n(('note:してもらわないといけないこと'))

* RTでticketを起票してもらう\n
  (('note: create a ticket on RT by DD'))
* DSAにアカウント登録してもらう\n
  (('note: create an account by DSA'))


= Any Question?\n(('note:質問はありますか?'))

