= The way to porterbox\n(('note: Debianのインフラを借りるには'))

: author
  HAYASHI Kentaro
: institution
  ClearCode Inc.
: content-source
  TokyoDebian, 137th
: date
  2016-03-06
: allotted-time
  10m
: theme
  .
= はじめに

= これまでの実績\n(('note: as a contributor'))

* groonga
* groonga-normalizer-mysql
* libhinawa
* fcitx-imlist

= What is porterbox command\n(('note: porterboxとは'))

  # coderay shell
  % ./porterbox
  Architecture       Hostname                 Access
  --------------------------------------------------------------------
  armel              abel.debian.org          public
  arm64              asachi.debian.org        public
  kfreebsd-amd64     asdfasdf.debian.net      public (non-DSA-machine)
  amd64              barriere.debian.org      public
  mipsel             etler.debian.org         public

= Summary\n(('note:まとめ'))

= You must do\n(('note:しないといけないこと'))

* スポンサーをみつける\n
  (('note: find a sponsor'))
* アカウント申請をDDにする\n
  (('note: fill in format and send it to a sponsor'))
* LDAP Gateway経由で鍵登録する
  (('note:register ssh keys via LDAP gateway'))

= Wait until ...\n(('note:してもらわないといけないこと'))

* RTでticketを起票してもらう\n
  (('note: create a ticket on RT by DD'))
* DSAにアカウント登録してもらう\n
  (('note: create an account by DSA'))


= Any Question?\n(('note:質問はありますか?'))

