= Debianの\nインフラを借りるには\n(('note:The way to porterbox'))

: author
  HAYASHI Kentaro
: institution
  ClearCode Inc.
: content-source
  TokyoDebian, 137th
: date
  2016-03-05
: allotted-time
  10m
: theme
  .

= 自己紹介(1)\n(('note:Profile'))

  # image
  # relative-width = 25
  # relative-height = 25
  # src = https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Pointing_stick.JPG/200px-Pointing_stick.JPG

* Twitter/GitHub: @kenhys
* 所属: トラックポイント・ソフトドーム派

= 自己紹介(2)\n(('note:Profile'))

トラックポイント・ソフトドーム派

  # image
  # relative-height = 100
  # src = 100000001000433384_10203.jpg

= 今日の話\n(('note:Today's topics'))

* Porterboxとは？\n
  (('note:What is the porterbox?'))

* Porterboxをなぜ借りたのか？\n
  (('note:Why did you request access?'))

* どんな手続きをしたのか？\n
  (('note:What did you do for it?'))

= スライドの元ネタ資料\n(('note:Blog entry'))

  * Debianの移植作業用の\nインフラを借りるには\n
    (('note:http://www.clear-code.com/blog/2016/2/24.html'))

= これまでの実績\n(('note:As a contributor'))

* groonga
* groonga-normalizer-mysql
* libhinawa
* (('wait'))((*fcitx-imlist*))

= [宣伝] fcitx-imlist(1)

* Fcitxユーザー向け
* IMを((*コマンドラインから*))\n切り替えられる
* 「直接入力」を\n頻繁に変更するなら便利

= [宣伝] fcitx-imlist(2)

* (('del:犯行'))開発の動機

  * fcitx-configtoolは\nGUIなのでつらい
  * 頻繁にIMを変更するのが面倒臭い

= [宣伝] fcitx-imlist(3)

  # coderay shell
  % fcitx-imlist -l
  fcitx-keyboard-us (キーボード - 英語 (US)) [enabled]
  mozc (Mozc) [enabled]
  fcitx-keyboard-jp (キーボード - 日本語) [enabled]
  % fcitx-imlist -t
  fcitx-keyboard-jp (キーボード - 日本語) [enabled]
  mozc (Mozc) [enabled]
  fcitx-keyboard-us (キーボード - 英語 (US)) [enabled]

* 使い方:(({fcitx-imlist -t}))

= [宣伝] fcitx-imlist(4)

  # coderay shell
  % sudo apt-get install fcitx-imlist

* unstableなら\n簡単にインストールできるよ

= 宣伝終了

閑話休題\n(('note:Back on topic'))

= Porterboxとは\n(('note:What is porterbox?'))

* 移植作業用のサーバー\n
  (('note:It indicates servers for porting'))

* Debian開発者は誰でも使える\n
  (('note:Any DD can use it'))

    # image
    # relative-width = 30
    # relative-height = 100
    # src = machines-cgi.png

= 開発マシンたち\n(('note:Developer Machines'))

* debian.org Developer Machines\n
  (('note:https://db.debian.org/machines.cgi'))
* いろんな目的のサーバーがたくさん

= Porterboxどれよ？\n(('note:Where is porterbox?'))

* porterboxだけ\n知りたいのに...\n
  (('note:Just want to know only porterbox...'))

    # image
    # relative-width = 50
    # relative-height = 100
    # src = machines-cgi.png

= Porterbox\nコマンドを使え\n(('note:Use the porterbox command, Luke'))

* porterbox\n
  (('note:https://github.com/jbernard/porterbox'))

= Porterboxコマンドとは\n(('note:What is porterbox command?'))

  # coderay shell
  % ./porterbox
  Architecture       Hostname                 Access
  --------------------------------------------------------------------
  armel              abel.debian.org          public
  arm64              asachi.debian.org        public
  kfreebsd-amd64     asdfasdf.debian.net      public (non-DSA-machine)
  amd64              barriere.debian.org      public
  mipsel             etler.debian.org         public

= まとめ\n(('note:Summary'))

Debianの\nインフラを借りるには\n(('note:The way to porterbox'))

= しないといけないこと\n(('note:You must do'))

* スポンサーをみつける\n
  (('note:Find a sponsor'))
* アカウント申請をDDにする\n
  (('note:Fill in format and send it to a sponsor'))
* LDAP Gateway経由で鍵登録する\n
  (('note:Register ssh keys via LDAP gateway'))

= してもらわないと\nいけないこと\n(('note:Wait until ...'))

* RTでticketを起票してもらう\n
  (('note:Ticket is created by DD'))
* DSAにアカウント登録してもらう\n
  (('note:An account is created by DSA'))

= さいごに

質問はありますか?\n(('note:Any Questions?'))

