= Debianの\nインフラを借りるには\n(('note:The way to porterbox'))

: author
  HAYASHI Kentaro
: institution
  ClearCode Inc.
: content-source
  TokyoDebian, 137th
: date
  2016-03-05
: allotted-time
  10m
: theme
  .

= 自己紹介(1)\n(('note:Profile'))

  # image
  # relative-width = 25
  # relative-height = 25
  # src = https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Pointing_stick.JPG/200px-Pointing_stick.JPG

* Twitter/GitHub: @kenhys
* 所属: トラックポイント・ソフトドーム派

= 自己紹介(2)\n(('note:Profile'))

トラックポイント・ソフトドーム派

  # image
  # relative-height = 100
  # src = 100000001000433384_10203.jpg

= 質問\n(('note:Question'))

Q. 会場の中に\nDD(Debian Developer)は\nいらっしゃいませんか?

= 前提条件\n(('note:Prerequisite'))

* 今回の発表の対象は\nDDでない人\n
  (('note:To share a knowledge for non DD'))

= 今日の話\n(('note:Today's topics'))

* Porterboxとは？\n
  (('note:What is the porterbox?'))

* Porterboxをなぜ借りたのか？\n
  (('note:Why did you request access?'))

* どんな手続きをしたのか？\n
  (('note:What did you do for it?'))

= 話さないこと\n(('note:I don't talk about...'))

* 具体的な使いかた\n
  (('note: Usage about porterbox')) 

= スライドの元ネタ資料\n(('note:This slide is based on'))

  * Debianの移植作業用の\nインフラを借りるには\n
    (('note:http://www.clear-code.com/blog/2016/2/24.html'))

= これまでの実績\n(('note:As a contributor'))

* groonga
* groonga-normalizer-mysql
* libhinawa
* (('wait'))((*fcitx-imlist*))

= [宣伝] fcitx-imlist(1)

* Fcitxユーザー向け\n
  (('note:For only Fcitx users'))
* IMを((*コマンドラインから*))\n切り替えられる\n
  (('note:It switches input methods from command line'))

= [宣伝] fcitx-imlist(2)

* (('del:犯行'))開発の動機

  * fcitx-configtoolは\nGUIなのでつらい\n
    (('note:fcitx-configtool is a GUI tool'))
  * 頻繁にIMを((*Fcitxのお作法で*))\n入れかえるのが面倒臭い
     * 例: 英語キーボード 日本語キーボード

= [宣伝] fcitx-imlist(3)

  # coderay shell
  % fcitx-imlist -l
  fcitx-keyboard-us (キーボード - 英語 (US)) [enabled]
  mozc (Mozc) [enabled]
  fcitx-keyboard-jp (キーボード - 日本語) [enabled]
  % fcitx-imlist -t
  fcitx-keyboard-jp (キーボード - 日本語) [enabled]
  mozc (Mozc) [enabled]
  fcitx-keyboard-us (キーボード - 英語 (US)) [enabled]

* Usage: ((*fcitx-imlist -t*))

= [宣伝] fcitx-imlist(4)

  # coderay shell
  % sudo apt-get install fcitx-imlist

* 最近unstable入りしました

= 宣伝終了

閑話休題\n(('note:Back on topic'))

= Porterboxとは\n(('note:What is porterbox?'))

* 移植作業用のサーバー\n
  (('note:It indicates servers for porting'))

* Debian開発者は誰でも使える\n
  (('note:Any DD can use it'))

    # image
    # relative-width = 30
    # relative-height = 100
    # src = machines-cgi.png

= 開発マシンたち\n(('note:Developer Machines'))

* debian.org Developer Machines\n
  (('note:https://db.debian.org/machines.cgi'))
* いろんな目的のサーバーがたくさん

= Porterboxどれよ？\n(('note:Where is porterbox?'))

* porterboxだけ\n知りたいのに...\n
  (('note:Just want to know only porterbox...'))

    # image
    # relative-width = 50
    # relative-height = 100
    # src = machines-cgi.png

= Porterbox\nコマンドを使え\n(('note:Use the porterbox command, Luke'))

* porterbox\n
  (('note:https://github.com/jbernard/porterbox'))

= Porterboxコマンドとは\n(('note:What is porterbox command?'))

  # coderay shell
  % ./porterbox
  Architecture       Hostname                 Access
  --------------------------------------------------------------------
  armel              abel.debian.org          public
  arm64              asachi.debian.org        public
  kfreebsd-amd64     asdfasdf.debian.net      public (non-DSA-machine)
  amd64              barriere.debian.org      public
  mipsel             etler.debian.org         public

= Porterboxを\n借りるには\n(('note:How to request access'))

* Guest Access to porter machines
  * https://dsa.debian.org/doc/guest-account/

= Porterboxを\n借りるには\n(('note:How to request access'))

* 必要な5つのこと\n(('note:Need to know 5 steps'))

= STEP1. DDを探せ\n(('note:Find a sponsor'))

* スポンサーしてくれる\nDebian開発者(DD)が必要

= STEP2. アカウントの\n申請をせよ

* porterboxの\nアカウント申請メールを\nDDに送付する

= 補足:申請に必要な情報(1)\n(('note:Required information to request'))

* 氏名\n
  (('note:First name/Last name'))
* アカウント名\n
  (('note:Preferred username'))
  * porteboxへのログインに使う\n
    (('note:It is used as your login account to porterbox'))

= 補足:申請に必要な情報(2)\n(('note:Required information to request'))

* PGPキーのフィンガープリント
  * キーサーバーに登録されている\nものが必要
  * db.debian.orgのパスワードは\n暗号化して送付される

= 補足:申請に必要な情報(3)\n(('note:Required information to request'))

* PGPキーのフィンガープリント
  * (('wait'))((*キーIDじゃない*))
  * (('wait'))((*キーへのリンクでもない*))

= 補足:申請に必要な情報(4)\n(('note:Required information to request'))

* メールアドレス\n
  (('note:E-mail address'))
  * アカウント作成完了通知に使われる\n
    (('note:It is used to notify when account is created'))

= 補足:申請に必要な情報(5)\n(('note:Required information to request'))

* DMUPに同意するコメント
  * https://www.debian.org/devel/dmup.ja.html

= 補足:DMUPとは

  # blockquote
  # title = Debian マシン使用ポリシー
  この文書は Debian マシン及びそれに関わるすべての規則についてのポリシーを説明します。

= 補足:申請に必要な情報(6)\n(('note:Required information to request'))

* どのマシンを借りたいか\n
  (('note:Which access is needed'))
* アクセスが必要な理由\n
  (('note:Why access is needed'))

= STEP2.申請例\n(('note:Example'))

  # coderay shell
  * First/Middle/Last-name
    HAYASHI Kentaro
  * Preferred username
    kenhys
  * Key fingerprint of the PGP key, which needs to be on the keyserver network.
    (fingerprint. Not a keyid. Not a link to a site that has a key or a keyserver.
    A fingerprint.)
    D920 2564 0886 D27D 14A9  EE02 D22C 1A88 3455 D448
  * email address
    hayashi@clear-code.com
  * Signed agreement to abide by DMUP
    I agree with DMUP to use porterbox (https://www.debian.org/devel/dmup.en.html)
  * Machine(s)/Architecture(s) to which access is needed
    https://db.debian.org/machines.cgi?host=minkus for mips
    https://db.debian.org/machines.cgi?host=etler for mipsel
  * Short rationale as to why access is needed
    Fix FTBFS.
    https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=770243

= STEP3. チケットを起票せよ

* DDにrt.debian.orgにチケットを起票してもらう

= STEP4. 座して待て\n(('note:Wait for a while'))

* adminチームにアカウントを用意してもらう

= STEP5. 鍵を登録しろ\n(('note:Register ssh key'))

* LDAP ゲートウェイを経由してssh鍵を登録する

= 質問1

Q. 会場の中にDD(Debian Developer)はいらっしゃいませんか?

= 質問2

Q. 会場の中にDM(Debian Maintainer)はいらっしゃいませんか?

= まとめ\n(('note:Summary'))

Debianの\nインフラを借りるには\n(('note:The way to porterbox'))

= しないといけないこと\n(('note:You must do'))

* スポンサーをみつける\n
  (('note:Find a sponsor'))
* アカウント申請をDDにする\n
  (('note:Fill in format and send it to a sponsor'))
* LDAP Gateway経由で鍵登録する\n
  (('note:Register ssh keys via LDAP gateway'))

= してもらわないと\nいけないこと\n(('note:Wait until ...'))

* RTでticketを起票してもらう\n
  (('note:Ticket is created by DD'))
* DSAにアカウント登録してもらう\n
  (('note:An account is created by DSA'))

= さいごに

質問はありますか?\n(('note:Any Questions?'))

