= Debianの\nインフラを借りるには\n(('note:The way to porterbox'))

: author
  HAYASHI Kentaro
: institution
  ClearCode Inc.
: content-source
  TokyoDebian, 137th
: date
  2016-03-05
: allotted-time
  20m
: theme
  .

= 自己紹介(1)\n(('note:Profile'))

  # image
  # relative-width = 25
  # relative-height = 25
  # src = https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Pointing_stick.JPG/200px-Pointing_stick.JPG

* Twitter/GitHub: @kenhys
* 所属: トラックポイント・ソフトドーム派

= 自己紹介(2)\n(('note:Profile'))

* トラックポイント・ソフトドーム派

= 自己紹介(2)\n(('note:Profile'))

  # image
  # relative-height = 70
  # src = 100000001000433384_10203.jpg

* トラックポイント・ソフトドーム派

= これまでの実績\n(('note:As a contributor'))

* groonga
* groonga-normalizer-mysql
* libhinawa
* (('wait'))((*fcitx-imlist*))

= [ANN] fcitx-imlist(1)

* Fcitxユーザー向け\n
  (('note:For only Fcitx users'))
* IMを((*コマンドラインから*))\n切り替えられる\n
  (('note:It switches input methods from command line'))

= [ANN] fcitx-imlist(2)

* (('del:犯行'))開発の動機\n
  (('note:The motivation to develop'))
  * fcitx-configtoolはGUIでつらい\n
    (('note:fcitx-configtool is a GUI tool'))
  * 頻繁にIMを((*Fcitxのお作法で*))\n入れかえるのが面倒臭い\n
    (('note:Not easy to switch IM in fcitx way'))
     * 例: 英語キーボード (('&#x21D4;')) 日本語キーボード

= [ANN] fcitx-imlist(3)

  # coderay shell
  % fcitx-imlist -l
  fcitx-keyboard-us (キーボード - 英語 (US)) [enabled]
  mozc (Mozc) [enabled]
  fcitx-keyboard-jp (キーボード - 日本語) [enabled]
  % fcitx-imlist -t
  fcitx-keyboard-jp (キーボード - 日本語) [enabled]
  mozc (Mozc) [enabled]
  fcitx-keyboard-us (キーボード - 英語 (US)) [enabled]

* Usage: ((*fcitx-imlist -t*))

= [ANN] fcitx-imlist(4)

  # coderay shell
  % sudo apt-get install fcitx-imlist

* 最近unstable入りしました\n
  (('note:Now, you can install it by apt-get on unstable'))

= 宣伝終了

閑話休題\n(('note:Back on topic'))

= 質問\n(('note:Question'))

Q. 会場の中に\nDD(Debian Developer)は\nいらっしゃいませんか?\n
(('note:Are there DD here?'))


= 前提条件\n(('note:Prerequisite'))

* 今回の発表の対象は\n((*DDでない人*))\n
  (('note:This slide is prepared ((*for non DD*))'))

= 今日の話\n(('note:Today's topics'))

* Porterboxとは？\n
  (('note:What is the porterbox?'))

* Porterboxをなぜ借りたのか？\n
  (('note:Why did you request access?'))

* どんな手続きをしたのか？\n
  (('note:What did you do for it?'))

= 話さないこと\n(('note:I don't talk about...'))

* Porterboxの具体的な使いかた\n
  (('note: Usage about porterbox')) 

= スライドの元ネタ資料\n(('note:This slide is based on'))

  * Debianの移植作業用の\nインフラを借りるには\n
    (('note:http://www.clear-code.com/blog/2016/2/24.html'))

= 今日の話\n(('note:Today's topics'))

* ((*Porterboxとは？\n
  (('note:What is the porterbox?'))*))

* Porterboxをなぜ借りたのか？\n
  (('note:Why did you request access?'))

* どんな手続きをしたのか？\n
  (('note:What did you do for it?'))

= Porterboxとは\n(('note:What is porterbox?'))

* 移植作業用のサーバー\n
  (('note:It indicates servers for porting'))

* Debian開発者は誰でも使える\n
  (('note:Any DD can use it'))

    # image
    # relative-width = 30
    # relative-height = 100
    # src = machines-cgi.png

= 開発マシンたち\n(('note:Developer Machines'))

* debian.org Developer Machines\n
  (('note:https://db.debian.org/machines.cgi'))
* いろんな目的のサーバーが\nたくさんリストアップされる\n
  (('note:There are many servers in that list'))

= Porterboxどれよ？\n(('note:Where is porterbox?'))

* porterboxだけ\n知りたいのに...\n
  (('note:Just want to know only porterbox...'))

    # image
    # relative-width = 50
    # relative-height = 100
    # src = machines-cgi.png

= Porterbox\nコマンドを使え\n(('note:Use the porterbox command, Luke'))

* porterbox\n
  (('note:https://github.com/jbernard/porterbox'))

= Porterboxコマンドとは\n(('note:What is porterbox command?'))

  # coderay shell
  % ./porterbox
  Architecture       Hostname                 Access
  --------------------------------------------------------------------
  armel              abel.debian.org          public
  arm64              asachi.debian.org        public
  kfreebsd-amd64     asdfasdf.debian.net      public (non-DSA-machine)
  amd64              barriere.debian.org      public
  mipsel             etler.debian.org         public

= 今日の話\n(('note:Today's topics'))

* Porterboxとは？\n
  (('note:What is the porterbox?'))

* ((*Porterboxをなぜ借りたのか？\n
  (('note:Why did you request access?'))*))

* どんな手続きをしたのか？\n
  (('note:What did you do for it?'))

= FTBFS

= Porterboxを\nなぜ借りたのか？\n(('note:Why did you request access?'))

(('tag:x-large:FTBFS')) on ((*non x86_64*))

= 実機などない\n(('note:There is no baremetal'))

* No mips machine
* No mipsel machine
* No m68k machine

= QEMU?

= すぐ使えるイメージは？(('note:Where are prebuilt images?'))

* https://people.debian.org/~aurel32/qemu/
  * prebuiltイメージはwheezyまで\n
    (('note:No jessie or later prebuilt image'))

* QEMU方面明るくないので断念\n
  (('note:I'm not familiar with QEMU yet...'))

= 結論\n(('note:Conclusion'))

* ならばporterboxを借りよう\n
  (('note:Then, use the porterbox, anyway'))

= 今日の話\n(('note:Today's topics'))

* Porterboxとは？\n
  (('note:What is the porterbox?'))

* Porterboxをなぜ借りたのか？\n
  (('note:Why did you request access?'))

* ((*どんな手続きをしたのか？\n
  (('note:What did you do for it?'))*))

= Porterboxを\n借りるには\n(('note:How to request access'))

* Guest Access to porter machines
  * https://dsa.debian.org/doc/guest-account/

= Porterboxを\n借りるには\n(('note:How to request access'))

* 必要な5つのこと\n(('note:5 steps, need to do'))

= STEP1. DDを探せ\n(('note:Find a sponsor'))

* スポンサーしてくれる\nDebian開発者(DD)が必要\n
  (('note:Need a DD to sponsor you'))


= STEP2. アカウントの\n申請をせよ\n(('note:Send request information'))

* porterboxの\nアカウント申請メールを\nDDに送付する\n
  (('note:Send request information to a DD'))

= 補足:申請に必要な情報(1)\n(('note:Required information to request'))

* 氏名\n
  (('note:First name/Last name'))
* アカウント名\n
  (('note:Preferred username'))
  * porteboxへのログインに使う\n
    (('note:It is used as your login account to porterbox'))

= 補足:申請に必要な情報(2)\n(('note:Required information to request'))

* PGPキーのフィンガープリント\n
  (('note:Key fingerprint'))
  * キーサーバーに登録されている\nものが必要\n
    (('note:Key fingerprint must be registered on keyserver'))

= 補足:申請に必要な情報(3)\n(('note:Required information to request'))

* PGPキーのフィンガープリント\n
  (('note:Key fingerprint'))
  * db.debian.orgのパスワードは\n暗号化して送付される\n
    (('note:password for db.d.o is encrypted by this key'))

= 補足:申請に必要な情報(4)\n(('note:Required information to request'))

* PGPキーのフィンガープリント
  (('note:Key fingerprint'))
  * (('wait'))((*キーIDじゃない*))\n
    (('note:Not a keyid'))
  * (('wait'))((*キーへのリンクでもない*))\n
    (('note:Not a link to key'))

= 補足:申請に必要な情報(5)\n(('note:Required information to request'))

* メールアドレス\n
  (('note:E-mail address'))
  * アカウント作成完了通知に使われる\n
    (('note:It is used to notify when account is created'))

= 補足:申請に必要な情報(6)\n(('note:Required information to request'))

* DMUPに同意するコメント\n
  (('note:Signed agreement to DUMP'))
  * https://www.debian.org/devel/dmup.ja.html

= 補足:DMUPとは\n(('note:What is DMUP'))

  # blockquote
  # title = Debian マシン使用ポリシー
  この文書は Debian マシン及びそれに関わるすべての規則についてのポリシーを説明します。

= 補足:申請に必要な情報(6)\n(('note:Required information to request'))

* どのマシンを借りたいか\n
  (('note:Which access is needed'))
* アクセスが必要な理由\n
  (('note:Why access is needed'))

= STEP2.申請例(続く)\n(('note:Example'))

  # coderay shell
  * First/Middle/Last-name
    HAYASHI Kentaro
  * Preferred username
    kenhys
  * Key fingerprint of the PGP key, which needs to be on the
    keyserver network.
    (fingerprint. Not a keyid. Not a link to a site that has
    a key or a keyserver. A fingerprint.)
    D920 2564 0886 D27D 14A9  EE02 D22C 1A88 3455 D448

= STEP2.申請例(続き)\n(('note:Example'))

  # coderay shell
  * email address
    hayashi@clear-code.com
  * Signed agreement to abide by DMUP
    I agree with DMUP to use porterbox
    (https://www.debian.org/devel/dmup.en.html)
  * Machine(s)/Architecture(s) to which access is needed
    https://db.debian.org/machines.cgi?host=minkus for mips
    https://db.debian.org/machines.cgi?host=etler for mipsel
  * Short rationale as to why access is needed
    Fix FTBFS.
    https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=770243

= etler.d.o(mipsel)豆知識\n(('note:Did you know?'))

* Alvin Derald ((*Etler*))\n(('tag:x-small'))(作曲家・オーボエ奏者)

   # image
   # relative-height = 100
   # src = http://image2.findagrave.com/photos250/photos/2015/48/6690866_1424314005.jpg

= minkus.d.o(mips)豆知識\n(('note:Did you know?'))

* Léon Fedorovich ((*Minkus*))\n(('tag:x-small'))(作曲家・劇場指揮者・ヴァイオリニスト)

   # image
   # relative-height = 100
   # src = https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Leon_Minkus_-photo_by_B._Braquehais_-circa_1865.JPG/250px-Leon_Minkus_-photo_by_B._Braquehais_-circa_1865.JPG

= etler.d.o(mipsel)豆知識\n(('note:Did you know?'))

* CPUは龍芯3号

    cpu model		: ICT Loongson-3 V0.5  FPU V0.1
    BogoMIPS		: 718.84
    wait instruction	: no
    microsecond timers	: yes
    tlb_entries		: 64


= STEP3. チケットを\n起票せよ\n(('note:Create a ticket'))

* DDにrt.debian.orgに\nチケットを起票してもらう\n
  (('note:DD creates a ticket on Request Tracker'))

= STEP4. 座して待て\n(('note:Wait for a while'))

* 管理者にアカウントを\n用意してもらう\n
  (('note:DSA creates an account for you'))

= STEP5. 鍵を登録しろ\n(('note:Register ssh key'))

* LDAP ゲートウェイを経由して\nssh鍵を登録する\n
  (('note:Register ssh keys via LDAP gateway'))

= 補足:アカウントの確認\n(('note:Confirm your account'))

    # coderay shell
    % ldapsearch -LLL -b dc=debian,dc=org -x \
      -h db.debian.org uid=(申請したユーザー名) allowedHost
    dn: uid=(申請したユーザー名),ou=users,dc=debian,dc=org
    allowedHost: minkus.debian.org 20160427
    allowedHost: etler.debian.org 20160427

* ldapscriptsパッケージが必要\n
  (('note:ldapscripts package is required'))

= 補足:鍵を登録(1)\n(('note:Register ssh keys'))

* 公開鍵の先頭にホストの指定を入れる\n
  (('note:Prepare pubkey with allowed_hosts=...'))
* gpg --armor --signで署名する\n
  (('note:Sign by gpg --armor --sign'))

= 補足:鍵を登録(2)\n(('note:Register ssh keys'))

* changes@db.debian.orgにメールする\n
  (('note:Send signed text to changes@db.debian.org'))

= ゴール\n(('note: Goal'))

これでporterboxに\nアクセスできます。\nおめでとう！\n
(('note:Now you can access to porterbox'))

= 注意\n(('note:Notice'))

* アカウント登録が終わると\n
  メールアドレスがもらえる\n
  (('note:You can get E-mail address'))
* (アカウント)@debian.org

= でも\n使うな\n(('note:But, don't use'))

= まとめ\n(('note:Summary'))

Debianの\nインフラを借りるには\n(('note:The way to porterbox'))

= しないといけないこと\n(('note:You must do'))

* スポンサーをみつける\n
  (('note:Find a sponsor'))
* アカウント申請をDDにする\n
  (('note:Fill in format and send it to a sponsor'))
* LDAP Gateway経由で鍵登録する\n
  (('note:Register ssh keys via LDAP gateway'))

= してもらわないと\nいけないこと\n(('note:Wait until ...'))

* RTでticketを起票してもらう\n
  (('note:Ticket is created by DD'))
* DSAにアカウント登録してもらう\n
  (('note:An account is created by DSA'))

= さいごに

(('tag:center'))
質問はありますか?\n
(('note:Any Questions?'))

(('tag:center'))
ないよね？\n
(('note:There is no question, don't you?'))

= 画像に関して

* Alvin Derald Etler肖像\nwww.findagrave.comより引用
* Léon Fedorovich Minkus肖像\nWikipediaより引用
