= Debianの\nインフラを借りるには\n(('note: The way to porterbox'))

: author
  HAYASHI Kentaro
: institution
  ClearCode Inc.
: content-source
  TokyoDebian, 137th
: date
  2016-03-06
: allotted-time
  10m
: theme
  .

= 自己紹介(1)\n(('note: Profile'))

  # image
  # relative-width = 25
  # relative-height = 25
  # src = https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Pointing_stick.JPG/200px-Pointing_stick.JPG

* Twitter/GitHub: @kenhys
* 所属: トラックポイント・ソフトドーム派

= 自己紹介(2)\n(('note: Profile'))

トラックポイント・ソフトドーム派

  # image
  # src = 100000001000433384_10203.jpg

= 今日の話\n(('note: Today's topics'))

* Porterboxとは？\n
  (('note: What is the porterbox?'))

* Porterboxをなぜ借りたのか？\n
  (('note: Why did you request access?'))

* どんな手続きをしたのか？\n
  (('note: What did you do for it?'))

= スライドの元ネタ資料\n(('note: Blog entry'))

  * Debianの移植作業用の\nインフラを借りるには\n
    (('note: http://www.clear-code.com/blog/2016/2/24.html'))

= これまでの実績\n(('note: As a contributor'))

* groonga
* groonga-normalizer-mysql
* libhinawa
* (('wait'))((*fcitx-imlist*))

= [宣伝] fcitx-imlist(1)

* Fcitxユーザー向け
* IMを((*コマンドラインから*))切り替えられる
* キーレイアウトを頻繁に変更するなら便利

= [宣伝] fcitx-imlist(2)

* 開発の動機

  * fcitx-configtoolはGUIなのでつらい
  * 頻繁にIMを変更するのが面倒臭い

= [宣伝] fcitx-imlist(3)

  # coderay shell
  % fcitx-imlist -l
  fcitx-keyboard-us (キーボード - 英語 (US)) [enabled]
  mozc (Mozc) [enabled]
  fcitx-keyboard-jp (キーボード - 日本語) [enabled]
  % fcitx-imlist -t
  fcitx-keyboard-jp (キーボード - 日本語) [enabled]
  mozc (Mozc) [enabled]
  fcitx-keyboard-us (キーボード - 英語 (US)) [enabled]

* fcitx-configtoolと同様の処理

= [宣伝] fcitx-imlist(4)

  # coderay shell
  % sudo apt-get install fcitx-imlist

* unstableなら\n簡単にインストールできるよ

= 宣伝終了

閑話休題\n(('note: Back on topic'))

= Porterboxとは\n(('note: What is porterbox?'))

* 移植作業用のサーバー\n
  (('note: It indicates servers for porting'))

* Debian開発者は誰でも使える\n
  (('note: Any DD can use it'))

    # image
    # relative-width = 30
    # relative-height = 100
    # src = machines-cgi.png

= Porterboxコマンドとは\n(('note: What is porterbox command?'))

  # coderay shell
  % ./porterbox
  Architecture       Hostname                 Access
  --------------------------------------------------------------------
  armel              abel.debian.org          public
  arm64              asachi.debian.org        public
  kfreebsd-amd64     asdfasdf.debian.net      public (non-DSA-machine)
  amd64              barriere.debian.org      public
  mipsel             etler.debian.org         public

= Summary\n(('note:まとめ'))

= You must do\n(('note:しないといけないこと'))

* スポンサーをみつける\n
  (('note: find a sponsor'))
* アカウント申請をDDにする\n
  (('note: fill in format and send it to a sponsor'))
* LDAP Gateway経由で鍵登録する
  (('note:register ssh keys via LDAP gateway'))

= Wait until ...\n(('note:してもらわないといけないこと'))

* RTでticketを起票してもらう\n
  (('note: create a ticket on RT by DD'))
* DSAにアカウント登録してもらう\n
  (('note: create an account by DSA'))


= Any Question?\n(('note:質問はありますか?'))

